*start

[title name="夜の廃墟で"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「これは、昔の友人タカシと体験した奇妙な話だ…」[l][r]

久しぶりにタカシから連絡があり、山奥の廃墟に連れて行かれることになった。[l][r]
「ここは…お前が昔住んでいた家じゃないか？」と僕が聞くと、タカシは無表情で頷いた。[l][r]

廃墟の中に立つと、かすかな腐敗臭が漂い、タカシの雰囲気もどこか不気味だった。[l][r]

タカシの表情に違和感を覚えつつ、彼を信じて奥へ進むべきか、それとも入口で待つべきか迷った。[l][r]

[link target=*tag_explore] →タカシを信じて奥へ進む [endlink][r]
[link target=*tag_wait] →入口付近で待つ [endlink][r]

[s]

*tag_explore

[bg storage=haunted_hallway.jpg time=500]

[cm]

不安に思いながらも、タカシと共に廃墟の奥へと進んだ。[l][r]
廊下の奥からかすかに声のような音が聞こえてくる。タカシは無言でその先を指さした。[l][r]
すると、暗闇の中にぼんやりとした影が見え、まるでこちらを見つめているようだった。[l][r]

[link target=*tag_follow_shadow] →影を追いかける [endlink][r]
[link target=*tag_ignore_shadow] →影を無視して外に出る [endlink][r]

[s]

*tag_wait

[bg storage=haunted_entrance.jpg time=500]

[cm]

入口付近で待つことにしたが、タカシは一人で廃墟の奥に進んでいった。[l][r]
しばらくすると廃墟の奥から不気味な音が聞こえてきたが、タカシは戻ってこない。[l][r]
不安が募る中、背後に気配を感じた。振り返ると、廃墟の暗がりから誰かがこちらをじっと見ている気がする。[l][r]

[link target=*tag_follow_shadow] →影を確認する [endlink][r]
[link target=*tag_ignore_shadow] →無視して外に出る [endlink][r]

[s]

*tag_follow_shadow

[bg storage=shadow_entity.jpg time=500]

[cm]
影を追いかけていくと、そこには異様な姿の何かが立っていた。[l][r]
よく見ると、それはタカシに似た人間の姿だったが、その目は生気がなく冷たい光を宿している。[l][r]
僕が動けずにいると、タカシの口が不自然に歪んで、こう囁いた。[l]

「……ここで、ずっと待ってたんだ。お前が来るのを」[l][r]

その言葉に背筋が凍り、気がつくと僕は暗闇に飲み込まれていった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ignore_shadow

[bg storage=temple_savior.jpg time=500]

[cm]
影を無視して外に出ようとすると、突然「破ァ！」という声が廃墟の中に響いた。[l][r]
振り返ると、そこには僧衣をまとった「寺生まれのTさん」が立っていた。[l][r]
Tさんは冷静な顔で僕を見つめ、無言で廃墟の中へと進んでいく。[l]

「ここは俺に任せろ」と言い、Tさんは一瞬で異様な影を吹き飛ばしてしまった。[l][r]
僕は呆然と見守りつつ、Tさんに助けられて廃墟を離れることができた。[r]

【 TERA END 】[l][cm]

[jump target=*start]

*tag_escape_haunted

[bg storage=haunted_exit.jpg time=500]

[cm]
影を無視して引き返し、急いで廃墟を抜け出した。[l][r]
外に出るとタカシが笑みを浮かべて待っていたが、何かが違う。彼の手には小さな刃物が握られていた。[l][r]

「…やっと気付いたか？ここで一緒に、昔のようにずっと一緒にいよう。」[l][r]

その言葉を聞いた瞬間、僕は恐怖で体が動かなくなり、後ろに引きずり込まれた。[r]

【 TERROR END 】[l][cm]

[jump target=*start]

*tag_remain_safe

[bg storage=haunted_night.jpg time=500]

[cm]
影を無視し、入口で待っていると、しばらくしてタカシが戻ってきた。[l][r]
彼は何事もなかったかのように微笑み、「やっぱりお前はこうすると思ってたよ」と言った。[l][r]
実はこの場所は、タカシが自分の過去と向き合うために一度訪れるつもりだった場所だったらしい。[l][r]

そのまま彼と一緒に廃墟を離れ、夜の山を無事に降りた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
